0                                                                                                                                                                                                                                              0
0                0                                                                                                                                                                                                                             0
0                0                                                                                                                                                                                                                             0
0g   ggggggg    L0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g              l0                                                                                                                                                                                                                             0
0g   ggggggg    l0                                                                                                                                                                                                                             0
0g   ggggggg  Zzl0                                                                                                                                                                                                                             0
0g   ggggggg  Xxl0                                                                                                                                                                                                                             0
GGGGGGGGGGGGGGGGGG                                                                                                                                                                                                                             0
GGGGGGGGGGGGGGGGGG                                                                                                                                                                                                                             0
GGGGGGGGGGGGGGGGGG                                                                                                                                                                                                                             0
GGGGGGGGGGGGGGGGGG                                                                                                                                                                                                                             0